# BrighterTools.Payments

./: .gitignore  BrighterTools.Payments.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
src/BrighterTools.Payments.Stripe/: BrighterTools.Payments.Stripe.csproj  IStripePaymentService.cs  README.md
src/BrighterTools.Payments.Stripe/DependencyInjection/: StripePaymentsServiceCollectionExtensions.cs
src/BrighterTools.Payments.Stripe/Models/: StripeModels.cs
src/BrighterTools.Payments.Stripe/Options/: StripePaymentsOptions.cs
src/BrighterTools.Payments.Stripe/Services/: StripePaymentService.cs
tests/BrighterTools.Payments.Tests/: BrighterTools.Payments.Tests.csproj  SmokeTests.cs
